# ATLASDB_URL=ryWrites=true&w=majormongodb+srv://Xnb:kJfrqcjZ1ejvppKC@cluster0.rabwcun.mongodb.net/amazone?retity&appName=Cluster0

# SECRET=qwerty123321
SECRET="keyboard"

ATLASDB_URL=mongodb+srv://Xnb:kJfrqcjZ1ejvppKC@cluster0.rabwcun.mongodb.net/amazone?retryWrites=true&w=majority&appName=Cluster0
